<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Converter</title>
    <script src="s1.js"></script>
</head>
<body>
    <center><br><br><br><br><br><br><br><br><br><br><br><br><br><input id="ip" placeholder="Enter IP Address">
    <br><br>
    <button onclick="main()" id ="btn1">Calculate</button>
    </center>
   
    <script>docWrite(ipadd)</script>
    
</body>
</html>